# GR2

./: SIEMServer.sln
MyWorkerService/: MyWorkerService.sln
MyWorkerService/MyWorkerService/: Dockerfile  MyWorkerService.csproj  Program.cs
MyWorkerService/MyWorkerService/Command/: ReceivedServerCommand.cs
MyWorkerService/MyWorkerService/Services/: AgentIdService.cs  DomainBlockerService.cs  GetProcessService.cs  GetTCPConnectionsService.cs  HandleCommandService.cs  LocalBlackListService.cs  PostInfoService.cs  RuleSyncService.cs  WindowsBackgroundService.cs
MyWorkerService/MyWorkerService/Telemetry/: AgentTelemetry.cs
SIEMServer/: Dockerfile  Program.cs  SIEMServer.csproj
SIEMServer/Command/: ServerCommand.cs
SIEMServer/Context/: SIEMDbContext.cs
SIEMServer/Controllers/: AgentsController.cs  AlertsController.cs  BlackListController.cs
SIEMServer/Interfaces/: IPacketHandlerService.cs
SIEMServer/Migrations/: 20251101052248_Initv0.1.Designer.cs  20251101052248_Initv0.1.cs  20251105053439_Initv0.2.3.Designer.cs  20251105053439_Initv0.2.3.cs  20251105064204_Initv0.3.0.Designer.cs  20251105064204_Initv0.3.0.cs  20251105071749_Initv0.3.2.Designer.cs  20251105071749_Initv0.3.2.cs  20251105080144_AddBlacklistProcessTable.Designer.cs  20251105080144_AddBlacklistProcessTable.cs  20251105155323_AllowNullOnBlackListProcess.Designer.cs  20251105155323_AllowNullOnBlackListProcess.cs  20251118144027_AddAlertEntry.Designer.cs  20251118144027_AddAlertEntry.cs  20251120032729_AddRemoteIpIntoBlackList.Designer.cs  20251120032729_AddRemoteIpIntoBlackList.cs  20251120035334_AllowNullOnFilePath.Designer.cs  20251120035334_AllowNullOnFilePath.cs  20251120093000_AddDomainToBlackList.Designer.cs  20251120093000_AddDomainToBlackList.cs  SiemDbContextModelSnapshot.cs
SIEMServer/Model/: Agent.cs  AlertEntry.cs  BlacklistedProcess.cs  ConnectionEntries.cs  ProcessEntries.cs  TelemetrySnapshots.cs
SIEMServer/Properties/: launchSettings.json
SIEMServer/Service/: BlacklistService.cs  DnsResolutionService.cs  GetHostNameService.cs  PacketHandlerService.cs  PacketProcessingService.cs  TCPServerService.cs
SIEMServer/Service/Channel/: PacketChannelService.cs
SIEMServer/TCP/: TCPClient.cs  TCPServer.cs
SIEMServer/Telemetry/: Telemetry.cs
SIEMServer/wwwroot/: index.html
